# ============================================================
# SECRETS — Never commit API keys or credentials
# ============================================================
.env
.env.*
*.env
secrets.py
config.py
api_keys.txt

# ============================================================
# Python
# ============================================================
__pycache__/
*.py[cod]
*$py.class
*.pyo
*.pyd
.Python
pip-log.txt
pip-delete-this-directory.txt

# Virtual Environments
venv/
env/
ENV/
.venv/
.env/
virtualenv/

# Distribution / Packaging
build/
dist/
*.egg-info/
*.egg
.eggs/

# ============================================================
# Jupyter Notebooks
# ============================================================
.ipynb_checkpoints/
*/.ipynb_checkpoints/*
profile_default/
ipython_config.py

# ============================================================
# Data & Model Files (too large for GitHub)
# ============================================================
*.pdf
*.csv
*.xlsx
*.json
*.pkl
*.pickle
*.h5
*.hdf5
*.pt
*.pth
*.bin
*.safetensors

# FAISS index files
*.faiss
*.index
faiss_index/

# HuggingFace cached models
.cache/
models/
weights/

# ============================================================
# OS Files
# ============================================================
# macOS
.DS_Store
.AppleDouble
.LSOverride
._*

# Windows
Thumbs.db
ehthumbs.db
Desktop.ini
$RECYCLE.BIN/

# Linux
*~
.nfs*

# ============================================================
# IDEs & Editors
# ============================================================
.vscode/
.idea/
*.sublime-project
*.sublime-workspace
*.swp
*.swo

# ============================================================
# Logs & Temp Files
# ============================================================
*.log
*.tmp
*.temp
logs/
tmp/
temp/
